.header {
  width: 100%;
  height: 120px;
  background-color: white;
  border-bottom: 1px solid lightgrey;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 15px;
  @media(min-width: 1280px){
    width: 1280px;
  }
  h1 {
    font-size: 60px;
    font-family: Didot, serif;
    font-weight: bold;
    flex: 8;
    text-align: center;
    color: black;
  }
  span {
    align-self: flex-end;
    font-size: 12px;
  }
  .date {
    margin-left: 15px;
    flex: 1;
  }
  .temp {
    text-align: right;
    margin-right: 15px;
    flex: 1;
  }
}