.tabs {
  width: 100%;
  height: 47px;
  background-color: white;
  border-bottom: 1px solid lightgrey;
  display: flex;
  align-items: center;
  justify-content: center;
  @media(min-width: 1280px){
    width: 1280px;
  }
  .topics {
    display: flex;
    align-items: center;
    .title {
      font-size: 10px;
      letter-spacing: 1px;
    }
    .tab {
      margin: 0 5px;
      padding: 2px 10px;
      color: white;
      background-color: #333;
      font-size: 12px;
      display: flex;
      align-items: center;
      letter-spacing: 2px;
      cursor: pointer;
      font-weight: bold;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}