* {
  box-sizing: border-box;
}
html, body {
  margin: 0; 
  padding: 0;
}

body {
  background-color: #f1f1f1;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: 'PT Sans', sans-serif;
  color: #333;
}
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic,900');
@import './components/Topbar/TopBar';
@import './components/Header/Header';
@import './components/Tabs/Tabs';
@import './components/Cards/Cards';
@import './components/Carousel/Carousel';
