.cards-container {
  width: 100%;
  margin-top: 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  @media(min-width: 1200px){
    width: 1200px;
  }
  .card {
    width: 380px;
    background-color: white;
    border-bottom: 1px solid lightgrey;
    margin-bottom: 16px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .headline {
      font-size: 25px;
      font-family: Didot, serif;
    }
    .author {
      display: flex;
      align-items: center;
      margin-top: 15px;
      .img-container {
        padding-right: 10px;
        border-right: 1px solid lightgrey;
        height: 40px;
        img {
          width: 40px;
        }
      }
      span {
        padding-left: 10px;
        font-size: 12px;
        letter-spacing: 1px;
        font-weight: bold;
      }
    }
  }
}