.top-bar {
  width: 100%;
  height: 44px;
  background-color: #333;
  display: flex;
  justify-content: center;
  .container {
    width: 100%;
    // border: 2px solid yellow;
    color: white;
    display: flex;
    letter-spacing: 1px;
    padding: 0 10px;
    @media(min-width: 1280px){
      width: 1280px;
    }
    .container-left {
      display: flex;
      align-items: center; 
      flex: 1;
      font-size: 11px;
      span {
        cursor: pointer;
        margin-right: 25%;
      }
    }
    .container-center {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 3;
      justify-content: center;
      font-size: 9px;
      span {
        cursor: pointer;
        margin-right: 5%;
        &:last-child{
          margin-right: 0;
        }
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .container-right {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex: 1;
      font-size: 11px;
      span {
        cursor: pointer;
      }
    }
  }
}